# Lark

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  Drosim.sln  README.md  basic_usage.csv
DroneSim/: CMakeLists.txt  DroneSim.cpp  DroneSim.vcxproj  DroneSim.vcxproj.filters
DroneSim/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
DroneSim/Components/: ComponentCommon.h  Entity.cpp  Entity.h  GeoComp.cpp  GeoComp.h  Geometry.cpp  Geometry.h  Model.h  ModelParser.cpp  ModelParser.h  PythonScript.h  Script.cpp  Script.h  Transform.cpp  Transform.h
DroneSim/Core/: GameLoop.cpp  GameLoop.h
DroneSim/DroneExtension/: DroneCommonHeaders.h  DroneCreation.cpp  DroneCreation.h  DroneData.h  DroneEntity.h  DroneManager.cpp  DroneManager.h
DroneSim/DroneExtension/Components/: BaseComponent.h  Battery.cpp  Battery.h  BatteryComponent.h  Component.h  Fuselage.cpp  Fuselage.h  FuselageComponent.h  Rotor.cpp  Rotor.h  RotorComponent.h
DroneSim/DroneSimAPI/: GameEntity.h  GeometryAPI.h  GeometryComponent.h  ScriptComponent.h  TransformComponent.h
DroneSim/Geometry/: Geometry.cpp  Geometry.h  GeometryImporter.cpp  GeometryImporter.h  MeshPrimitives.cpp  MeshPrimitives.h
DroneSim/Physics/: AeroDynamics.cpp  AeroDynamics.h  ControlSystem.cpp  ControlSystem.h  Controller.cpp  Controller.h  ControllerTypes.h  CpuPhysicsBackend.h  DroneCreation.cpp  DroneCreation.h  DroneData.h  DroneSystemData.h  DroneTypes.h  DroneUpdate.cpp  DroneUpdate.h  Environment.h  GpuPhysicsBackend.cpp  GpuPhysicsBackend.h  IPhysicsSystem.h  Multirotor.cpp  Multirotor.h  PhysicsBackend.h  PhysicsStructures.h  PhysicsSystem.cpp  PhysicsSystemManager.h  Safety.cpp  Safety.h  SensorSimulation.cpp  SensorSimulation.h  ShaderManager.h  World.cpp  World.h
DroneSim/Physics/CPU/: AABB.h  AABBTree.cpp  AABBTree.h  Broadphase.h  Collider.cpp  Collider.h  PhysicsStructures.h  PhysicsWorld.cpp  PhysicsWorld.h  RayCast.h  RigidBody.cpp  RigidBody.h  Shape.h
DroneSim/Physics/CPU-Compute/: BodySystem.cpp  BodySystem.h  ColliderSystem.cpp  ColliderSystem.h  ConstraintSystem.cpp  ConstraintSystem.h  NarrowPhase.cpp  NarrowPhase.h  PhysicsData.h  PhysicsSystem.cpp  PhysicsSystem.h
DroneSim/Physics/PhysicSystems/: RigidBodySystem.h  SoftBodySystem.h
DroneSim/Physics/Shaders/: BuildLBVH.comp  CollisionDetection.comp  ComputeMortonCodes.comp  PhysicsUpdate.comp  (+3 more)
DroneSim/Scripting/: PythonBindings.cpp  PythonBindings.h  ScriptContext.h
DroneSim/Utils/: ErrorHandling.h  Logger.h  MathTypes.h  Util.h
DrosimEditor/: App.xaml  App.xaml.cs  DrosimEditor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DrosimEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
DrosimEditor/Dictionary/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
DrosimEditor/DllWrapper/: EngineAPI.cs
DrosimEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
DrosimEditor/ProjectTemplates/EmptyProject/: MSVCProject  project.drosim  template.xml
DrosimEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DrosimEditor/SimDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
DrosimEditor/SimProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
DrosimEditor/Utils/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  RelayCommands.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
DrosimEditor/Utils/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
DrosimEditor/Utils/Interfaces/: ViewModelBase.cs
EngineDLL/: CMakeLists.txt  Common.h  EngineAPI.cpp  EngineAPI.h  EngineDLL.vcxproj  EntityAPI.cpp  Structures.h  dllmain.cpp
EngineDLL/APIs/: EngineCoreAPI.h  EngineUtilities.cpp  EngineUtilities.h  EntityAPI.cpp  EntityAPI.h  GameLoopAPI.cpp  GameLoopAPI.h  GeometryAPI.cpp  GeometryAPI.h  MaterialAPI.cpp  MaterialAPI.h  PhysicsAPI.cpp  PhysicsAPI.h  ScriptAPI.cpp  ScriptAPI.h  TransformAPI.cpp  TransformAPI.h
EngineDLL/Structures/: GeometryStructures.h  PhysicsStructures.h  Structures.h
EngineTest/: CMakeLists.txt  EngineTest.vcxproj  Main.cpp  TestEntityComponent.h
Lark/: CMakeLists.txt
Lark/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Lark/Components/: ComponentCommon.h  Drone.cpp  Drone.h  Entity.cpp  Entity.h  Geometry.cpp  Geometry.h  Material.cpp  Material.h  Physics.cpp  Physics.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Lark/Core/: GameLoop.cpp  GameLoop.h
Lark/Geometry/: Geometry.cpp  Geometry.h  GeometryImporter.cpp  GeometryImporter.h  MeshPrimitives.cpp  MeshPrimitives.h
Lark/LarkAPI/: DroneComponent.h  GameEntity.h  GeometryAPI.h  GeometryComponent.h  MaterialComponent.h  PhysicsComponent.h  ScriptComponent.h  TransformComponent.h
Lark/Physics/: Controller.cpp  DroneTypes.h  Environment.cpp  Environment.h  IDrone.h  Multirotor.h  TrajectorySystem.cpp  TrajectorySystem.h  Wind.cpp  Wind.h
Lark/Utils/: ErrorHandling.h  Logger.h  MathTypes.h  SourceLocation.h  Util.h
LarkEditor/: CMakeLists.txt
LarkEditor/src/: Main.cpp
NativeEditor/: CMakeLists.txt
NativeEditor/Source/: Main.cpp
NativeEditor/src/: Main.cpp
Tests/: CMakeLists.txt  Main.cpp
Tests/ECSTests/: EntityTests.h
Tests/PhysicsTests/: BladeFlappingTest.h  CSVParser.h  ControlTest.h  ControllerTest.h  DroneDynamicsTest.h  DronePhysicsRenderer.h  ExtendedRotorTests.h  IntegrationTest.h  IsaModelTest.h  MathTest.h  MultirotorTest.h  PhysicsTests.h  RotorPhysicsTest.h  RotorPysicsTest.cpp  RotorVisualizationTest.h  TransformationTest.h  VisualTest.h
Tests/UtilTests/: LoggingTest.h
cmake/: CompilerOptions.cmake  Dependencies.cmake
(+216 files in other folders)
