#version 430

layout(local_size_x = 256) in;

// Inputs: BVH Nodes
layout(std430, binding = 3) buffer BVHNodesBuffer {
    struct BVHNode {
        vec4 boundsMin;
        vec4 boundsMax;
        uint leftChild;
        uint rightChild;
        uint parent;
        uint isLeaf;
    } nodes[];
};

// Inputs: Positions and Orientations (if needed)
layout(std430, binding = 2) buffer PositionBuffer {
    vec4 positions[];
};

// No output; modifies nodes in place

uniform uint NUM_OBJECTS;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= NUM_OBJECTS - 1) return;

    uint nodeIndex = i; // Adjust based on indexing
    BVHNode node = nodes[nodeIndex];

    // If internal node, merge children's bounds
    if (node.isLeaf == 0) {
        vec3 childMin1 = nodes[node.leftChild].boundsMin.xyz;
        vec3 childMax1 = nodes[node.leftChild].boundsMax.xyz;
        vec3 childMin2 = nodes[node.rightChild].boundsMin.xyz;
        vec3 childMax2 = nodes[node.rightChild].boundsMax.xyz;

        nodes[nodeIndex].boundsMin = vec4(min(childMin1, childMin2), 1.0);
        nodes[nodeIndex].boundsMax = vec4(max(childMax1, childMax2), 1.0);
    }
}
